Django==1.8.11
Fabric==1.10.2
Jinja2==2.8
Markdown==2.5.2
MarkupSafe==0.23
Pillow==2.9.0
PyJWT==1.4.0
PyYAML==3.11
XlsxWriter==0.7.7
amqp==1.4.6
anyjson==0.3.3
astroid==1.3.8
billiard==3.3.0.20
bleach==1.4.1
boto==2.38.0
celery==3.1.18
coverage==3.7.1
django-appconf==1.0.1
django-bleach==0.3.0
django-bootstrap3==6.2.2
django-bootstrap3-datetimepicker==2.2.3
django-bower==5.0.4
django-classy-tags==0.7.0
django-compressor==1.5
django-debug-toolbar==1.4
django-imagekit==3.2.7
django-jenkins==0.17.0
django-json-field==0.5.7
django-mptt==0.7.4
django-multiupload==0.5
django-nocaptcha-recaptcha==0.0.18
django-ordered-model==0.4.2
django-polymorphic==0.7.2
django-redis==3.8.0
django-rest-swagger==0.2.8
django-ses-backend==0.1.1
django-storages==1.1.8
django-twitter-tag==1.2.1
django-wkhtmltopdf==2.0.3
django-wysiwyg-redactor==0.4.0
djangorestframework==3.0.4
ecdsa==0.13
factory-boy==2.5.2
hiredis==0.2.0
html5lib==0.999999
jslint==0.6.0
kombu==3.0.26
logilab-common==1.0.2
lxml==3.5.0
msgpack-python==0.4.6
mysqlclient==1.3.6
oauthlib==1.0.3
paramiko==1.15.2
pep8==1.6.2
pilkit==1.1.13
pyClamd==0.3.10
pycrypto==2.6.1
pyflakes==0.8.1
pylint==1.4.4
python-dateutil==2.4.2
python-docx==0.8.5
python-memcached==1.57
python-openid==2.2.5
python-social-auth==0.2.12
pytz==2015.4
redis==2.10.3
requests==2.7.0
requests-oauthlib==0.5.0
simplejson==3.6.5
six==1.9.0
sqlparse==0.1.18
suds==0.4
twitter==1.17.1
wsgiref==0.1.2
